#!/usr/bin/env python3
PACKAGE = "asl_turtlebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k1",       double_t,    0, "Pose Controller k1", 1.0,  0., 2.0)
gen.add("k2",       double_t,    0, "Pose Controller k2", 0.6,  0., 2.0)
gen.add("k3",       double_t,    0, "Pose Controller k3", 0.6,  0., 2.0)


exit(gen.generate(PACKAGE, "navigator", "Navigator"))

